<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Page Scroll</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" /> -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <section class="page" id="one">
        <h2>Page 1</h2>
    </section>
    <section class="page" id="two">
        <h2>Page 2</h2>
    </section>
    <section class="page" id="three">
        <h2>Page 3</h2>
    </section>
    <section class="page" id="four">
        <h2>Page 4</h2>
    </section>
  </div>

</body>
</html>